<?php
//1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
//если $a и $b положительные, вывести их разность;
//если $а и $b отрицательные, вывести их произведение;
//если $а и $b разных знаков, вывести их сумму;
//ноль можно считать положительным числом.
$a = 10;
$b = -10;
if ($a >= 0 && $b >= 0) {
	echo ($a - $b);
} elseif ($a < 0 && $b < 0) {
	echo ($a * $b);
} elseif (($a < 0 && $b >= 0) || ($a >= 0 && $b < 0)) { 
	echo ($a + $b);
}
<br>
<br>
<br>
//2. Присвоить переменной $а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от $a до 15.
$a = 7;
function task($a){
	if ($ > 15) {
		return;
	} else {
	echo $a."";
	task($a + 1);
	}
}
<br>
<br>
<br>
//3. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
function sum($a, $b) {
	return $a+$b;
}
function diff($a, $b) {
	return $a-$b;
}
function mult($a, $b) {
	return $a*$b;
}
function div($a, $b) {
	if($b==0){
		return "Ахтунг! деление на ноль!"
	}
	return $a/$b;
}
<br>
<br>
<br>
//4. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).
function mathOperation($arg1, $arg2, $operation){
	switch ($operation) {
		case "+":
			return sum($arg1, $arg2);
		case "-":
			return diff($arg1, $arg2);
		case "*":
			return mult($arg1, $arg2);
		case "/":
			return div($arg1, $arg2);
	}
}
<br>
<br>
<br>
?>