<?php
	//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
	$i = 0;
	while($i <= 100) {
		if($i % 3 == 0) {
			echo "$i<br/>";
		}
		$i++;
	}
<br>	
<br>
<br>
	//С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
	$i = 0;
	do {
		if($i == 0) {
			echo "$i - ноль.<br/>";
		} else if($i % 2 == 0) {
			echo "$i - четное число.<br/>";
		} else {
			echo "$i - нечетное число.<br/>";
		}
		$i++;
	} while($i <= 10);
<br>
<br>
<br>
	//Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
	$regions = ['Хабаровский край' => ['Хабаровск', 'Комсомольск-на-Амуре', 'Амурск'],
		'Московская область' => ['Москва', 'Зеленоград', 'Клин','Королев'],
		'Ленинградская область' => ['Санкт-Петербург', 'Всеволжск', 'Павловск', 'Кронштадт']];
	foreach($regions as $region => $cities) {
		$str = implode(', ', $cities).".";
		echo "$region:<br/>$str<br/>";
	}
<br>
<br>
<br>
	//Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
	function translit($str) {
		$converter = [
			'а' => 'a',   'б' => 'b',   'в' => 'v',
			'г' => 'g',   'д' => 'd',   'е' => 'e',
			'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
			'и' => 'i',   'й' => 'y',   'к' => 'k',
			'л' => 'l',   'м' => 'm',   'н' => 'n',
			'о' => 'o',   'п' => 'p',   'р' => 'r',
			'с' => 's',   'т' => 't',   'у' => 'u',
			'ф' => 'f',   'х' => 'h',   'ц' => 'c',
			'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
			'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
			'э' => 'e',   'ю' => 'yu',  'я' => 'ya'];
		return strtr(mb_strtolower($str),$converter);
	}
	echo translit("Доброго Вам дня, товарищи");
<br>
<br>
<br>
	//Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
	function replaceSpacesWithUnderscore($str) {
		return str_replace(" ", "_", $str);
	}
	
	echo replaceSpacesWithUnderscore("мама мыла раму");
<br>
<br>
<br>
	//В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
	$menu = ['Курсы' => ['Программирование' => 'https://geekbrains.ru/courses/14', 'Web-дизайн' => 'https://geekbrains.ru/courses/484'],
		'Вебинары' => ['Создание сайта за час' => 'https://geekbrains.ru/events/741', 'Создание игры на Android' => 'https://geekbrains.ru/events/682'],
		'Форум' => 'https://geekbrains.ru/topics'];
	$str = "<ul>";
	foreach($menu as $item => $subitem) {
		if(is_array($subitem)) {
			$str .= "<li>$item</li><ul>";
			foreach($subitem as $iitem => $ssubitem) {
				$str .= "<a href=$ssubitem><li>$iitem</li></a>";
			}
			$str .= "</ul>";
		} else {
			$str .= "<a href=$subitem><li>$item</li></a>";
		}
	}
	$str .= "</ul>";
	echo $str;
?>
